# video-indexer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.MD  Startup.cs  VideoIndexerApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: VideoIndexerController.cs
HealthChecks/: HealthCheckBuilderExtensions.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
Models/: AccountContractSlim.cs  CloudEvent.cs  Helpers.cs  VideoIndex.cs
Properties/: launchSettings.json
Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
deploy/: azurekeyvaultsecrets.yaml  cluster-issuer.yaml  cosmosdb_binding.yaml  dapr-annotations.yaml  dotnetwebapi.yaml  eventgrid_binding.yaml  redis.yaml
